@media (max-width: 768px) {
  body {
    color: #000000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)),
      url(../assets/images/background.jpg);
    max-width: 100%;
  }

  #sub-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-nav {
    display: flex;
    margin-left: 100px;
  }

  .main-content {
    margin: -10px;
  }

  header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  #logo-text {
    font-size: 30px;
  }

  .nav-list {
    margin-left: -40px;
    font-size: 10px;
  }

  .index-svg-text {
    margin-top: -20px;
    margin-bottom: -40px;
  }
  .nav-bars {
    margin: 0px 50px;
  }

  .nav-bars a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(12, 175, 12);
  }


  .first-three,
  .last-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .first-popular-foods,
  .second-popular-foods {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* responsiveness for gallery.html*/

  .first-three-items,
  .second-three-items,
  .last-three-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*responsiveness for review.html*/

  #first-three-revs,
  #second-three-revs {
    display: flex;
    flex-direction: column;
  }

  /*responsiveness for about.html*/

  .mission {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .mission p {
    margin: -20px -60px 20px -60px;
  }

  .about-wallpaper img {
    width: 300px;
  }

  .about-wallpaper {
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin-left: -20px;
  }

  .mini-service {
    display: flex;
    flex-direction: column;
  }

  .service {
    width: 300px;
  }

  .service img {
    width: 350px;
  }

  .service p {
    width: 300px;
  }

  .countries {
    display: flex;
    flex-direction: column;
  }

  .sub-contact {
    display: flex;
    flex-direction: column;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

  }
}

  * , *::before, *::after {
    box-sizing: border-box;
  }


body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8)),
    url(../assets/images/background.jpg);
  margin: 15px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

hr {
  border: none;
}

.main-content {
  background-color: #cfcece;
  margin: -10px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(229, 233, 236);
  padding: 20px;
}

.index-svg-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bars ul {
  list-style: none;
  display: flex;
  gap: 5px;
}

.nav-list a {
  display: flex;
  text-decoration: none;
  color: #000;
  font-family: Cambria;
  border: 1px solid rgb(206, 205, 205);
  border-radius: 5px 10px;
  padding: 5px 10px;
}

.nav-list a:hover {
  color: red;
  background-color: #cfcdcd;
  border-radius: 5px 10px;
  padding: 5px 10px;
}

#sub-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: Verdana;
}

#sub-content button {
  border: 1px solid red;
  border-radius: 5px;
  color: red;
  padding: 5px 10px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  position: relative;
  background-color: rgb(152, 178, 201);
  padding: 10px 20px;
  margin-bottom: -30px;
}

footer p {
  margin-bottom: -5px;
  margin-top: -5px;
}

.footer-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

.footer-list a {
  color: black;
  border: 1px solid rgb(85, 125, 143);
  border-radius: 5px 10px;
  padding: 5px;
}

.footer-list a:hover {
  color: #fff;
  background-color: darkblue;
  border: none;
}

.svg {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-logo {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: -100px;
  font-family: Helvetica, sans-serif;
  flex-wrap: nowrap;
}

#motto {
  display: flex;
  justify-content: left;
  margin-top: 70px;
  margin-left: -120px;
  font-style: italic;
}

/*From here on, the following style applies to the specialty.html*/

.specialty-container {
  padding: 10px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.burger,
.pizza,
.icecream,
.cake,
.breakfast {
  color: rgb(105, 23, 23);
}

#burger-text,
#pizza-text,
#icecream-text,
#sweet,
#dessert,
#coffee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding: 20px;
  border: solid 1px rgb(99, 98, 98);
  border-radius: 10px;
  box-shadow: 1px 1px 1px grey;
  font-family: Helvetica;
  background-color: #d4d4d4;
  margin: 20px;
}

.first-three {
  display: flex;
  /*
  gap: 20px;
  width: 100%;
  max-width: 100%;*/
}

.last-three {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.last-three div {
    margin-top: 20px;
    margin-left: 20px;
    width: 100%;
    max-width: 100%;
}*/

/*Styling for popular.html*/

#popular-content {
  background-color: #cfcece;
  padding: 20px;
  margin-top: 15px;
}

.img-tag {
  display: flex;
}

.img-tag input {
  margin: -2px -90px 50px -10px;
  padding: 10px 10px;
  background-color: rgb(235, 106, 106);
  border: none;
  border-radius: 10px 20px;
}

.star {
  color: rgb(158, 158, 18);
}

.stars {
  display: flex;
}

.popular-order {
  border: none;
  border-radius: 5px 10px;
  width: 100px;
  padding: 5px 0;
  background-color: rgb(218, 142, 142);
  color: rgb(0, 0, 0);
  font-family: Arial;
}

.first-popular-foods,
.second-popular-foods {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#popular-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(168, 167, 167);
  border-radius: 10px;
  text-align: center;
  background-color: #dfcece;
  width: 350px;
  height: 400px;
  margin: 10px;
  padding-bottom: 10px;
}

#popular-item p {
  font-family: Tahoma;
}

/* Styling for gallery.html*/

.sub-container {
  background-color: rgb(221, 210, 212);
  padding: 20px;
}

.first-three-items,
.second-three-items,
.last-three-items {
  display: flex;
  justify-content: space-evenly;
}

#gallery-text {
  width: 300px;
  height: 300px;
}

.gallery-item {
  background-color: rgb(218, 191, 197);
  border: 1px solid rgb(168, 158, 158);
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgb(179, 138, 138);
  margin-top: 20px;
  padding: 20px;
}

#gallery-order {
  background-color: rgb(230, 87, 87);
  padding: 5px 20px;
  border: none;
  border-radius: 5px 10px;
  font-size: 15px;
}

#gallery-order:hover {
  cursor: pointer;
  background-color: rgb(129, 125, 125);
}

/*Styling for review.html*/

#review-text {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 300px;
  height: 300px;
  margin: 40px 10px;
  border-radius: 10px;
  font-family: sans-serif;
  padding: 0 20px 20px 20px;
}

.reviewer {
  border-radius: 200px;
  /*margin-top: -30px;*/
  margin-bottom: -30px;
}

.dialog-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-image {
  border: 8px solid rgb(201, 201, 201);
  background-color: rgb(255, 255, 255);
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin-top: -30px;
}

.starr {
  color: rgb(182, 72, 72);
}

#first-three-revs,
#second-three-revs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-content {
  background-color: rgb(201, 201, 201);
}

/*Styling for about.html*/

#about-page {
  padding: 40px;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 50%;
}

.about-wallpaper {
  background-color: #dcf7ff;
  padding: 20px;
  margin-right: -20px;
  border-radius: 20px;
}

.mini-service {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.our-services {
  margin-top: 30px;
  padding-top: 10px;
  
  border-radius: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 30px;
  margin-top: 20px;
  width: 400px;

}

.service p {
  text-align: center;
  background-color: #dcf7ff;
  border-radius: 10px;
  box-shadow: 2px 2px 2px blue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  height: 150px;
}

.service h3 {
  font-family: "Times New Roman", Times, serif sans-serif;
  font-size: 30px;
}

.service img {
  border-radius: 10px;
}

.locations {
  
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.countries {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(165, 154, 105);
  border-radius: 10px;
}

.country ul {
  margin-left: -20px;
  margin-top: -20px;
  font-family: Arial, Helvetica, sans-serif;
}

#contact a {
  background-color: rgb(11, 43, 49);
  padding: 5px;
  border-radius: 5px;
  color: #fff;
}
 
#contact a:hover {
  background-color: rgb(191, 185, 197);
  color: #000;
}

/*styling for contact.html*/

.contact-content {
  margin: -20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.sub-contact {
  display: flex;
  
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
}

.sub-contact input {
  width: 300px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
}

.input-oc {
  margin-left: 40px;
}

#job {
  width: 320px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 10px;
  margin-left: -50px;
}

#info {
  margin-left: -50px;
}

#message {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 20px;
  margin-left: 50px;
  width: 250px;
}

#sub {
  width: 100px;
  cursor: pointer;
  text-align: center;
  background-color: #077c91;
}

#sub:hover {
  background-color: #000;
  color: #fff;
}

.sub {
  display: flex;
  justify-content: center;
  gap: 20px;
}

fieldset {
  border-radius: 10px;
  border-color: red;
  margin-top: 30px;
}

fieldset a {
  font-size: 15px;
  color: #0a0a23;
}

fieldset a:hover {
  background-color: #011313;
  color: #ccdddd;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
}